\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Model Implementation}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data storage}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Recipe Simulation}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Different orders of tasks}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Introducing randomness}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Simulation Results}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Effect of different ordering}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Recipe comparison to cook book}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Different number of resources}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Discusion}{11}{section.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
